------------------- Base Code -------------------

Thank you for downloading the Base Code Utilities
I hope you find them useful in your projects
If you have any questions use the contact form
Cheers!

           unitybasecode.com
--------------------------------------------------

Version: 1.00
Date: 14-05-2018